BabyPanda.WPF/SmartSelectionDialog.xaml

<Window x:Class="BabyPanda.WPF.SmartSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyPanda.WPF" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Smart selection dialog" Height="450" Width="800"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"
        >
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" >
            <DockPanel  >
                <!--Final selection column-->
                <DockPanel Margin="2" DockPanel.Dock="Top" Height="28">
                    <!--Manual insert text box-->
                    <Button DockPanel.Dock="Right" Content="Add" Command="{Binding TextFieldBox_AddToList_Command}"/>
                    <Grid DockPanel.Dock="Right" Width="5"/>
                    <local:TextBoxForBPTypes x:Name="TextBoxBP" DockPanel.Dock="Left" SourceObject="{Binding TextFieldBox_Object, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TypeFunc="{Binding TextFieldBox_TypeFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBox x:Name="TypeTextBox" DockPanel.Dock="Left"></TextBox>-->
                </DockPanel>
                <TextBlock  Text="{Binding MessageToUser}" DockPanel.Dock="Top"/>
                <Button Content="" DockPanel.Dock="Top" Click="Button_Click_1"/>
                <Button DockPanel.Dock="Bottom" Margin="2" Height="36">
                    <TextBlock Text="Confirm and save" FontWeight="Bold" FontSize="16"/>
                </Button>
                <Grid DockPanel.Dock="Bottom" Height="24" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Remove all" Grid.Column="0" Command="{Binding SelectionList_RemoveAll_Command}" HorizontalAlignment="Left" Width="123" />
                    <Button Content="Remove selected" Grid.Column="2" Command="{Binding SelectionList_RemoveSelected_Command}" CommandParameter="{Binding ElementName=FinalSelectionListBox}"/>
                    <Button Content="Clear selection" Grid.Column="4" Command="{Binding Listbox_ClearSelection_Command}" CommandParameter="{Binding ElementName=FinalSelectionListBox}"/>
                </Grid>
                <ListBox x:Name="FinalSelectionListBox" ItemsSource="{Binding Selection}" SelectionMode="Multiple" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ., Mode=TwoWay}"/>
                                <Button  Content="x" 
                                         Command="{Binding Path=DataContext.SelectionList_RemoveItem_Command, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}"
                                         CommandParameter="{Binding .}"
                                         />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="2" >
            <!--Options column-->
            <DockPanel DockPanel.Dock="Top" Margin="2" Height="28">
                <TextBlock Text="Options" FontSize="18" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Grid Width="10" DockPanel.Dock="Left"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="Filter"></Button>
                    <TextBox x:Name="OptionsFilter" />
                </DockPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Left" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding OptionsList_InsertSelection_Command}" CommandParameter="{Binding ElementName=OptionsListBox, Path=SelectedItems}">
                    <TextBlock Text="↑  ↑  Insert selected  ↑  ↑" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
                <Button Grid.Row="2" 
                        Command="{Binding Listbox_ClearSelection_Command}" 
                        CommandParameter="{Binding ElementName=OptionsListBox}">
                    <TextBlock Text="Clear selection" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
            </Grid>
            <ListBox x:Name="OptionsListBox" SelectionMode="Multiple" ItemsSource="{Binding Options}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <Button  Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<system:String>ItemsControl Item #1</system:String>
                <system:String>ItemsControl Item #2</system:String>
                <system:String>ItemsControl Item #3</system:String>
                <system:String>ItemsControl Item #4</system:String>
                <system:String>ItemsControl Item #5</system:String>-->
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
