BabyPanda.WPF/TextBoxForBPTypes.xaml

<UserControl x:Class="BabyPanda.WPF.TextBoxForBPTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabyPanda.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IsShownToVisibilityConverter x:Key="IsShownToVisibilityConverter" />
        <local:IsHiddenToVisibilityConverter x:Key="IsHiddenToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Button Width="30" 
                    DockPanel.Dock="Right" 
                    Command="{Binding EditButtonCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxForBPTypes}}"
                    Visibility="{Binding IsEditableByButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsShownToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxForBPTypes}}"
                    />
            <TextBox
                x:Name="TextBoxBP"
                Text="{Binding TextField, UpdateSourceTrigger=LostFocus, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxForBPTypes}}"
                Background="{Binding BackgroundBrush, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxForBPTypes}}"
                IsEnabled="{Binding IsEditableByText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxForBPTypes}}"
                />


        </DockPanel>
    </Grid>

</UserControl>
